<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="申请成功"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/id_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/success_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/apply_sucess"/>

        <TextView
            android:id="@+id/success_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/success_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="您的借款已提交申请\n系统会在1-2小时内审核完成"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/success_tv"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="查看申请进度"
            android:background="@color/colorTheme"
            android:textColor="@color/colorWhite"
            android:onClick="back"/>

    </RelativeLayout>



</LinearLayout>