<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcdcd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_tab_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_news_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/tabbar_home_normal" />

            <TextView
                android:id="@+id/id_tab_news_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="借款" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_find_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tabbar_auth_normal" />

            <TextView
                android:id="@+id/id_tab_find_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="认证" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_live"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_live_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tabbar_zhangdan_normal" />

            <TextView
                android:id="@+id/id_tab_live_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="账单" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_mine_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tabbar_wo_normal" />

            <TextView
                android:id="@+id/id_tab_mine_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="我的" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
