<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/id_lianxiren_bt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/lianxiren"
        android:background="#ffffff"
        android:textColor="#989898"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="联系人"/>
    <Button
        android:id="@+id/id_yinhangka_bt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/yinhangka"
        android:background="#ffffff"
        android:textColor="#989898"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="银行卡"/>
    <Button
        android:id="@+id/id_shoujiShiming_bt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/shoujishiming"
        android:background="#ffffff"
        android:textColor="#989898"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="手机实名"/>
    <Button
        android:id="@+id/id_shenfenRenzheng_bt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/shenfenyanzheg"
        android:background="#ffffff"
        android:textColor="#989898"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="身份认证"/>

</LinearLayout>
